<!doctype html>
<html>

<head>
        <meta charset="utf-8" />
	<title>%(TITLE)s</title>
	<script src="js/Chart.min.js"></script>
	<script src="js/utils.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
                display: block !important;
                margin: 0 auto;
	}
        h2 {
		text-align: center;
        }
	#cadre {
		width: 75%%;
		display: block;
		margin: 0 auto;
	}
	</style>
</head>

<body>
	<div id="cadre">
                <h2>%(TITLE)s</h2>
		<canvas id="canvas"></canvas>
	</div>
        <!--
	<br>
	<br>
	<button id="randomizeData">Randomize Data</button>
	<button id="addDataset">Add Dataset</button>
	<button id="removeDataset">Remove Dataset</button>
	<button id="addData">Add Data</button>
	<button id="removeData">Remove Data</button>
        -->
	<script>

		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
                        var myPieChart = new Chart(ctx, {
                            type: 'doughnut',
                            data: {
                                datasets: [{
                                    data: %(DATA)s,
                                    backgroundColor: [
                 		        window.chartColors.red,
					window.chartColors.yellow,
					window.chartColors.green,
					window.chartColors.blue,
					window.chartColors.orange,
					window.chartColors.yellow,
				    ]
                                }],
                                labels: %(LABELS)s
                            },
                        });
		};

	</script>
</body>

</html>
